[DEFAULT]
host = oss-cn-hangzhou.aliyuncs.com
port = 443
is_secure = True
ssl_verify = True

[fixtures]
bucket prefix = jing-yun-fp9-{random}-
iam name prefix = jing-yun-fp9-
iam path prefix = /jing-yun-fp9/

[s3 main]
display_name = 1019101743573611
user_id = 201136718260691845
email = llzcxdb@163.com
api_name = default
access_key =
secret_key =

[s3 alt]
display_name = 1019101743573611
email = llzcxdb@163.com
user_id = 201546718960718551
access_key =
secret_key =

[s3 tenant]
display_name = 1019101743573611
user_id = 206412418960840136
access_key =
secret_key =
email = llzcxdb@163.com

[iam]
email = llzcxdb@163.com
user_id = 200533019221304924
access_key =
secret_key =
display_name = 1019101743573611

# iam account root user for iam_account tests
[iam root]
access_key =
secret_key =
user_id = 203506819221524566
email = llzcxdb@163.com
[iam alt root]
access_key =
secret_key =
user_id = 203517619221497082
email = llzcxdb@163.com